{
  "name": "@mimic/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "mimic": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mimic/core": "workspace:*"
  }
}
